.form {
  margin: 0px 15px;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat (9, 1fr);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #54585a;

  &__label {
    margin-bottom: 7px;
  }

  &__box {
    margin-bottom: 13px;
    border: solid 1px #b8b8b9;
    height: 45px;
    padding: 11px 0px 15px 15px;

    &__box--message {
      height: 105px;
    }
  }
  &__button {
    border-radius: 4px;
    border: none;
    color: white;
    height: 45px;
    background-color: #099d8d;
    margin: 17px 0px 60px 0px;
  }

  &__span {
    &--asterisk {
      color: #14d9c4;
    }
  }
}

input::placeholder {
  color: #b8b8b9;
}
textarea::placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #b8b8b9;
}
input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
@media all and (min-width: 768px) {
  .form {
    margin: 0px 163px;

    &__button {
      width: 206px;
      justify-self: end;
    }
  }
}
@media all and (min-width: 1200px) {
  .form {
    margin: 0px 300px;
    /*  grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (7 1fr); */

    &__label--fullname {
      grid-column: 1/3;
      order: 1;
    }
    &__box--fullname {
      grid-column: 1/3;
      order: 2;
    }
    &__label--emailaddress {
      grid-column: 1/2;
      min-width: 395px;
      order: 3;
    }
    &__box--emailaddress {
      grid-column: 1/2;
      min-width: 395px;
      order: 5;
    }
    &__label--telefphone {
      grid-column: 2/3;
      justify-self: end;
      width: 162px;
      margin-left: 44px;
      order: 4;
    }
    &__box--telephone {
      grid-column: 2/3;
      width: 162px;
      justify-self: end;
      margin-left: 44px;
      order: 6;
    }
    &__label--message {
      grid-column: 1/3;
      order: 7;
    }
    &__box--message {
      grid-column: 1/3;
      order: 8;
    }
    &__button {
      margin-bottom: 120px;
      grid-column: 1/3;
      justify-self: end;
      order: 9;
    }
  }
}
