/*QUIENES SOMOS*/

.section-2 {
    display: flex;
    flex-direction: column;
  }
  .about {
    text-align: center;
    text-transform: uppercase;
    font-family: "Rubik", sans-serif;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    color: var(--blue-green);
    padding: 30px 0px 30px 0px;
    background-color: var(--white);
  }
  .member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .name {
    text-align: center;
    text-transform: capitalize;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.25;
    letter-spacing: normal;
  }
  .retrait {
    width: 180px;
    height: 180px;
    border-radius: 4px;
    border: solid 5px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: center;
    align-items: cent er;
    margin-bottom: 15px;
  }
  .about-us {
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: var(--grey);
    margin: 0 15px 0 15px;
  }
  .social-1 {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-top: 15px;
    justify-content: center;
  }
  .link {
    color: var(--blue-green);
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    padding: 15px;
    padding-bottom: 45px; /*30px+15px del padding general=45px*/
  }
  @media all and (min-width: 768px) {
     
  
  .section-2 {
    display: flex;
    flex-direction: column;
  }

  /*Quienes somos*/
  .section-2 {
    align-items: center;
    margin-bottom: 60px;
  }
  .member {
    display: grid;
  }

  .retrait {
    width: 205px;
    height: 205px;
  }
  .img-left {
    grid-row: 1;
    grid-column: 1;
    margin-left: 44px;
    margin-right: 31px;
  }
  .img-right {
    grid-row: 1;
    grid-column: 2;
    margin-right: 45px;
    margin-left: 30px;
  }
  .about-us {
    margin: 0px;
  }
  .about-left {
    text-align: left;
  }
  .about-right {
    text-align: right;
  }
  .member-left {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    margin-right: 44px;
  }
  .member-right {
    grid-row: 1;
    grid-column: 1;
    text-align: right;
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: flex-end;
    margin-left: 44px;
  }
  .social-1 {
    justify-content: space-between;
    width: 124px;
  }
  .link {
    padding: 0px;
  }
  @media all and (min-width: 1200px) {
    .section-2 {
        margin-bottom: 60px;
      }
      .retrait {
        width: 278px;
        height: 278px;
      }
      .img-left {
        margin-left: 138px;
        margin-right: 45px;
      }
      .img-right {
        margin-right: 138px;
        margin-left: 45px;
      }
      .about-left {
        margin-right: 300px;
      }
      .about-right {
        margin-left: 299px;
      }