.section-2 {
  display: flex;
  flex-direction: column;
  @media all and (min-width: 768px) {
    margin-bottom: 60px;
  }
  @media all and (min-width: 1200px) {
    margin-bottom: 60px;
  }
}
.about {
  text-align: center;
  text-transform: uppercase;
  font-family: $font_Rubik;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.88;
  color: $font_blue-green;
  padding: 30px 0px 30px 0px;
  background-color: $font_white;
}
.member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media all and (min-width: 768px) {
    display: grid;
  }
  &__name {
    text-align: center;
    text-transform: capitalize;
    font-family: $font_OpenSans;
    font-size: 20px;
    line-height: 2.25;
  }

  &__retrait {
    width: 180px;
    height: 180px;
    border-radius: 4px;
    border: solid 5px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    transition: filter scale ease;
    transition-duration: 1s;
    @media all and (min-width: 768px) {
      width: 205px;
      height: 205px;
    }
    @media all and (min-width: 1200px) {
      width: 278px;
      height: 278px;
    }
  }
  &__retrait:hover {
    filter: sepia(100%);
    transform: scale(1.2, 1.2);
  }

  &__about--us {
    text-align: center;
    font-family: $font_OpenSans;
    font-size: 16px;
    line-height: 1.5;
    color: $font_grey;
    margin: 0 15px 0 15px;
    @media all and (min-width: 768px) {
      margin: 0px;
    }
  }
  &__social {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-top: 15px;
    justify-content: center;
    @media all and (min-width: 768px) {
      justify-content: space-between;
      width: 124px;
    }
  }

  &__link {
    color: $font_blue-green;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    padding: 15px;
    padding-bottom: 45px;
    transition: scale;
    transition-duration: 1s;
    @media all and (min-width: 768px) {
      padding: 0px;
    }
  }
  &__link:hover {
    transform: scale(1.5, 1.5);
  }
}

.bullet_point {
  color: $font_blue-green;
  padding-top: 15px;
}

@media all and (min-width: 768px) {
  .member {
    &__img--left {
      grid-row: 1;
      grid-column: 1;
      margin-left: 44px;
      margin-right: 31px;
    }
    &__img--right {
      grid-row: 1;
      grid-column: 2;
      margin-right: 45px;
      margin-left: 30px;
    }
    &__about--left {
      text-align: left;
    }
    &__about--right {
      text-align: right;
    }
    &__left {
      grid-row: 1;
      grid-column: 2;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 44px;
    }
    &__right {
      grid-row: 1;
      grid-column: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-left: 44px;
    }
  }
  .bullet_point {
    padding-top: 0px;
  }
}
@media all and (min-width: 1200px) {
  .member {
    &__img--left {
      margin-left: 138px;
      margin-right: 45px;
    }
    &__img--right {
      margin-right: 138px;
      margin-left: 45px;
    }
    &__about--left {
      margin-right: 300px;
    }
    &__about--right {
      margin-left: 299px;
    }
  }
}
